<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <h1>Projects</h1>
    <h2>Project 1</h2>
    <p> I made an html page.</p> <br>

    <h2>Project 2</h2>
    <p>I made an hr br page.</p> <br>

    <h2>Project 3</h2>
    <p>I made an achor page.</p> <br>

    <hr>
    <a href="allaboutme.html">All About Me</a>
    <a href="contact.html">Contact Info</a>
    
    
</body>
</html>